server.port=8092


#server.servlet.context-path=/api/v1.0




#AWS Keys
amazon.dynamodb.endpoint= http://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAZK4IS4BUZFE5MUPG
amazon.aws.secretkey=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
amazon.aws.region=ap-south-1